<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ngocbeo1121.iospasscode.IOSPasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:deleteText="Delete"
        app:cancelText="Cancel"
        app:enterPasscodeText="Enter Passcode"
        app:vibrateOnIncorrect="true"
        app:vibrateDuration="450" >

    </com.ngocbeo1121.iospasscode.IOSPasscodeView>

</RelativeLayout>